spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers = false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=postgres://aefvpmgnsrmykf:075bce1ac341f542c0813b997aa94e89b53181925b981effab9817e8b600c3e4@ec2-54-155-99-116.eu-west-1.compute.amazonaws.com:5432/d2uj5neromf0ie
spring.datasource.username=aefvpmgnsrmykf
spring.datasource.password=075bce1ac341f542c0813b997aa94e89b53181925b981effab9817e8b600c3e4
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
server.port=${PORT:5000}